<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="full-img" id="fullImgBox">
        <img src="img/aaloo.jpg" alt="" id="fullImg">
        <span onclick="closefull()">X</span>
    </div>
    <div class="img-gallery">
        <img src="img/aaloo.jpg" alt="" onclick="openfull(this.src)">
        <img src="img/ch.jpg" alt="" onclick="openfull(this.src)">
        <img src="img/saag1.jpg" alt="" onclick="openfull(this.src)">
        <img src="img/download (3).jpg" alt="" onclick="openfull(this.src)">
        <img src="img/indian-punjabi-cuisine-palak-paneer_57665-28.webp" alt="" onclick="openfull(this.src)">
        <img src="img/daal.jpg" alt="" onclick="openfull(this.src)">
        <img src="img/download (2).jpg" alt="" onclick="openfull(this.src)">
        <img src="img/pan2.JPG" alt="" onclick="openfull(this.src)">
    </div>

    <script src="script.js"></script>
</body>

</html>